{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Ham N Cheese\
\
Start with two slices of your preferred bread.\
If desired, using a knife coat one side of each slice of bread with mayonnaise.\
Apply one slice of ham on each slice of bread.\
Apply one slice of preferred cheese on top of each slice of ham.\
Put one slice of bread cheese side down on top of the other slice with ham and cheese.\
Using a knife, cut the sandwich in half.\
Put the sandwich on a plate and serve or eat.}